<html>
<head>
  <title>
  ZeroSborka
</title>
<style>
p::selection {
   background: transparent;
}
p::-moz-selection {
   background: transparent;
}
</style>
</head>
<body bgcolor="#1e1e1e">
</body>
<style type="text/css">
   BODY {
    background: url(images/font.png) repeat-x; /* Параметры фона */
    text-align: left; /* Выравнивание блока по центру */
    margin-left: 8px;
   }
  </style>
  <style>
   h1 {
    font-family: Arial;
   } 
  </style>
<body>
  <font color=gray size=4>
  <h1><p>ZeroSborka</p></h1>
</font>
</body>
<body>
  <font size="1" color="gray"><h1>Добро пожаловать на мой сайт. Здесь Вы сможете скачать сборки для слабых ПК.<br>Их список будет пополняться со всеремнем. Сайт тоже будет время от времени дорабатываться.<br>Все сборки предстваленные тут, Вы можете скачать с Google диска.</h1></font>
</body>
<body>
  <img src="images/zb-ph.png" align="left" vspace="5" hspace="5" width="345" height="270" alt="tyt nichego net">
  <font size="1" color="gray"><h1>Сборка для Minecraft ForgeOptifine 1.7.10<br>Данная сборка находится в бета-версии. (stable)<br>Тематика сборки: TechnoMagic<br>Автор: ZeroSixOne<br><br><br><br><br><br><br></h1></font>
</body>
<style>
  a.knopka {
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(76,76,76); /* фон кнопки */
  padding: .7em 1.5em; /* отступ от текста    |   3VЕБVJlИ CЮДV ЗVГJlRДЫВVТЬ    */
  outline: none; /* убирать контур в Mozilla */
  margin-left: 6px;
} 
a.knopka:hover { background: rgb(40,35,35); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(40,35,35); } /* при нажатии */
</style>
<a href="https://drive.google.com/drive/folders/1UOXpLjoyj36dFcfpMXkfoJf6byFxtn3X?usp=sharing" class="knopka"><font color=gray>Скачать файл</font></a>
</html>
